<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.ntf.ListNotificationsCriteriaVM')">

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="5%, 95%">

				<label sclass="headerText" value="${labels.notifications.criteria.$}" />
			</hbox>
			<separator height="20px" />
			<div align="right">
				<hbox>
					<toolbarbutton image="/img/add.png" onClick="@command('onCreate')" />
					<toolbarbutton id="editButton" image="/img/view.png" onClick="@command('onView')"
					               disabled="@load(empty vm.selectedNotificationCriteria)" />
					<toolbarbutton id="viewButton" image="/img/edit.png" onClick="@command('onEdit')"
					               disabled="@load(empty vm.selectedNotificationCriteria)" />
					<toolbarbutton id="deleteButton" image="/img/delete.png"
					               onClick="@command('onDelete')"
					               disabled="@load(empty vm.selectedNotificationCriteria)" />
				</hbox>
			</div>
			<separator height="5px" />
			<listbox model="@load(vm.notificationCriteriaList)" paginal="@{paging}"
			         selectedItem="@bind(vm.selectedNotificationCriteria)" id="routesListbox" width="100%"
			         context="contextPopup">
				<listhead>
					<listheader id="title" label="${labels.notifications.criteria.title}" width="50%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="totalNotifications" label="${labels.notifications.criteria.notificationsNumber}"
					            width="50%"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.title)" style="text-align: center" />
						<listcell label="@load(item.getTotalNotifications())" style="text-align: center" />
					</listitem>
				</template>
			</listbox>
			<label id="empty" value="${labels.notificationsCriteria.noNotificationsCriteria}" visible="false"></label>
			<paging id="paging" mold="os" pageSize="10" detailed="true" onPaging="@command('onPaging')" />
		</div>
	</div>
</window>