<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.ntf.EditNotificationCriteriaVM')"
        validationMessages="@id('vmsgs')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div form="@id('fx') @load(vm.productNotificationCriteria) @save(vm.productNotificationCriteria, before='onSave')"
	     sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.notification.criteria.edit}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/save.png" onClick="@command('onSave')" />
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
			<grid oddRowSclass="non-odd" style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.criteria.title}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<textbox maxlength="50" width="200px" tabindex="1" mold="rounded" value="@bind(fx.title)"
							         constraint="no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.criteria.description}:" />
						<hbox>
							<textbox rows="4" multiline="true" maxlength="300" width="200px"
							         tabindex="1" mold="rounded" value="@bind(fx.description)" />
						</hbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label sclass="labelNSGrayNormal" value="${labels.listing.transactionType}" />
						<vbox>
							<listbox model="@load(vm.transactionTypes)" selectedItem="@bind(vm.selectedTransactionType)"
							         mold="select" rows="1"
							         width="215%" tabindex="2">
								<template name="model" var="item">
									<listitem>
										<listcell label="@load(item.name)" />
									</listitem>
								</template>
							</listbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.listing.productCategory}:" />
						<vbox>
							<combobox width="230px" readonly="true"
							          constraint="no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά"
							          id="parentCategoryCombo" onSelect="@command('onSelectParentCategory')">
								<comboitem id="appliances" value="1" label="${labels.value.whiteAppliances}" />
								<comboitem id="electronics" value="2" label="${labels.value.electronics}" />
								<comboitem id="furniture" value="3" label="${labels.value.furniture}" />
								<comboitem id="books" value="4" label="${labels.value.books}" />
								<comboitem id="various" value="5" label="${labels.value.various}" />
							</combobox>
							<hbox>
								<combobox readonly="true" model="@load(vm.categories)"
								          constraint="no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά"
								          selectedItem="@bind(vm.selectedCategory)"
								          width="125%" tabindex="2">
									<template name="model" var="item">
										<comboitem label="@load(item.name)" />
									</template>
								</combobox>
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label sclass="labelNSGrayNormal" value="${labels.listing.productStatus}" />
						<vbox>
							<listbox model="@load(vm.productStatuses)" selectedItem="@bind(vm.selectedProductStatus)"
							         mold="select" rows="1"
							         width="110%" tabindex="2">
								<template name="model" var="item">
									<listitem>
										<listcell label="@load(item.name)" />
									</listitem>
								</template>
							</listbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.goods.purchaseDateFrom}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<datebox constraint="no future" cols="12"
								         format="short" mold="rounded" width="200px"
								         value="@bind(vm.productNotificationCriteria.purchaseDateFrom)" />
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.goods.purchaseDateTo}:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<datebox constraint="no future" cols="12"
								         format="short" mold="rounded" width="200px"
								         value="@bind(vm.productNotificationCriteria.purchaseDateTo)" />
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.goods.maxPrice}:" />
						<vbox>
							<intbox width="200px" tabindex="1" mold="rounded"
							        value="@bind(vm.productNotificationCriteria.maxPrice)"
							        format=",###.##" constraint="no negative" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.notifications.goods.keywords}:" />
						<vbox>
							<textbox id="tags" rows="4" multiline="true" maxlength="300" width="200px" tabindex="1"
							         mold="rounded" value="@bind(vm.productNotificationCriteria.keywords)" />
						</vbox>
					</row>
				</rows>
			</grid>
		</div>
	</div>
</window>