<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.reports.SelectListingReportVM')"
        validationMessages="@id('vmsgs')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.common.messages.reports}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/print.png"
					               onClick="@command('onPrintPDF')" />
					<toolbarbutton image="/img/excel.png"
					               onClick="@command('onPrintXLS')" />
				</div>
			</hbox>
			<separator height="20px" />
			<grid oddRowSclass="non-odd" style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.reports.type}:" />
						<vbox>
							<hbox>
								<combobox width="250px" readonly="true" id="typesCombo"
								          onSelect="@command('onSelectReportType')">
									<comboitem value="500" label="" />
									<comboitem value="0" label="${labels.reports.createdListings}" />
									<comboitem value="1" label="${labels.reports.listingsByProductCategory}" />
									<comboitem value="2" label="${labels.reports.listingsByTransactionType}" />
									<comboitem value="3" label="${labels.reports.transactions}" />
								</combobox>
							</hbox>
						</vbox>
					</row>
					<row id="dateFromRow" spans="1, 3" sclass="viewRow" visible="false">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.reports.dateFrom}:" />
						<vbox>
							<hbox>
								<datebox id="dateFrom"
								         constraint="no empty: Το πεδίο δεν μπορεί να παραμείνει κενό"
								         cols="12" format="short " mold="rounded"
								         value="@bind(vm.dateFrom)" />
							</hbox>
						</vbox>
					</row>
					<row id="dateToRow" spans="1, 3" sclass="viewRow" visible="false">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.reports.dateTo}:" />
						<vbox>
							<hbox>
								<datebox id="dateTo"
								         constraint="no empty: Το πεδίο δεν μπορεί να παραμείνει κενό"
								         cols="12" format="short " mold="rounded"
								         value="@bind(vm.dateTo)" />
							</hbox>
						</vbox>
					</row>
					<row id="transactionTypeRow" spans="1, 3" sclass="viewRow" visible="false">
						<label sclass="labelNSGrayNormal" value="${labels.listing.transactionType}" />
						<vbox>
							<hbox>
								<listbox model="@load(vm.transactionTypes)"
								         selectedItem="@bind(vm.selectedTransactionType)" mold="select" rows="1"
								         width="99%" tabindex="2">
									<template name="model" var="item">
										<listitem>
											<listcell label="@load(item.name)" />
										</listitem>
									</template>
								</listbox>
							</hbox>
						</vbox>
					</row>
					<row id="productCategoryRow" spans="1, 3" sclass="viewRow" visible="false">
						<label sclass="labelNSGrayNormal" value="${labels.listing.productCategory}" />
						<vbox>
							<combobox width="230px" readonly="true"
							          id="parentCategoryCombo"
							          onSelect="@command('onSelectParentCategory')">
								<comboitem value="1" label="${labels.value.whiteAppliances}" />
								<comboitem value="2" label="${labels.value.electronics}" />
								<comboitem value="3" label="${labels.value.furniture}" />
								<comboitem value="4" label="${labels.value.books}" />
								<comboitem value="5" label="${labels.value.various}" />
							</combobox>
							<hbox id="categoriesHbox">
								<combobox readonly="true" model="@load(vm.categories)"
								          selectedItem="@bind(vm.selectedCategory)" tabindex="2">
									<template name="model" var="item">
										<comboitem label="@load(item.name)" />
									</template>
								</combobox>
							</hbox>
						</vbox>
					</row>
				</rows>
			</grid>
		</div>
	</div>

</window>