<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        id="editUserWin"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.user.EditUserVM')"
        validationMessages="@id('vmsgs')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div form="@id('fx') @load(vm.user) @save(vm.user, before='onSave') @validator(vm.userValidator, prefix='fx_')"
	     sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="50%, 50%">
				<label sclass="headerText" value="${labels.user.profile}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/save.png" onClick="@command('onSave')" />
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
			<hlayout>
				<vbox>
					<div sclass="photoPlaceholder">
						<image id="userPhoto" height="256px" width="256px" />
					</div>
					<separator height="5px"/>
					<hlayout>

						<button id="btnUpload" upload="true,maxsize=100" label="Ανέβασμα φωτογραφίας..."
						        onUpload="@command('onImageUpload')" />
						<button id="btnDelete" label="Διαγραφή"
						        onClick="@command('onDeleteImage')" />
					</hlayout>
				</vbox>
				<space width="10px" />
				<div style="position: relative; float: right; ">
					<separator height="30px" />
					<label sclass="labelNSGrayBold16" value="${labels.user.personalData}" />
					<separator height="10px" />

					<grid style="border: 0">
						<columns>
							<column width="20%" />
							<column width="80%" />
						</columns>
						<rows>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.lastname}:" />
								<label value="@load(vm.user.lastName)" sclass="labelNSBlackNormal" width="90%" />
							</row>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.firstname}:" />
								<label value="@load(vm.user.firstName)" sclass="labelNSBlackNormal" width="90%" />
							</row>
							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.gender}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_lastName'])" />
									<hbox>
										<combobox readonly="true" id="genderCombo"
												>
											<comboitem id="genderMale" value="@bind(fx.gender)"
											           label="${labels.user.male}" />
											<comboitem id="genderFemale" value="@bind(fx.gender)"
											           label="${labels.user.female}" />
										</combobox>
									</hbox>
								</vbox>
							</row>

							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.birthDate}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_lastName'])" />
									<hbox>
										<datebox constraint="no future,no empty, no today" id="date" cols="12"
										         format="short" mold="rounded" width="230px"
										         value="@bind(fx.birthDate)" />
									</hbox>
								</vbox>
							</row>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.type}:" />
								<label id="typeLabel" sclass="labelNSBlackNormal" width="90%" />
							</row>
						</rows>
					</grid>
					<separator height="20px" />
					<label sclass="labelNSGrayBold16" value="Επικοινωνία" />
					<separator height="10px" />
					<grid oddRowSclass="non-odd" style="border: 0">
						<columns>
							<column width="20%" />
							<column width="30%" />
							<column width="20%" />
							<column width="30%" />
						</columns>
						<rows>
							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.address}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_lastName'])" />
									<textbox maxlength="300" width="400px" tabindex="1" mold="rounded"
									         value="@bind(fx.homeAddress)" />
								</vbox>
							</row>
							<row id="emailRow" spans="1, 3" sclass="viewRow" visible="false">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.email}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_email'])" />
									<textbox id="email" maxlength="50" width="200px" tabindex="1" mold="rounded"
									         value="@bind(fx.email)"
									         constraint='no empty:  Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά ' />
								</vbox>
							</row>
							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.telephone}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_lastName'])" />
									<textbox maxlength="50" width="200px" tabindex="1" mold="rounded"
									         value="@bind(fx.phoneNumber)" />
								</vbox>
							</row>
							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.mobile}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_lastName'])" />
									<textbox maxlength="50" width="200px" tabindex="1" mold="rounded"
									         value="@bind(fx.mobileNumber)" />
								</vbox>
							</row>
							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.fax}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_lastName'])" />
									<textbox maxlength="50" width="200px" tabindex="1" mold="rounded"
									         value="@bind(fx.faxNumber)" />
								</vbox>
							</row>
						</rows>
					</grid>
					<separator height="20px" />
					<label sclass="labelNSGrayBold16" value="Κοινωνικά δίκτυα" />
					<separator height="10px" />
					<grid style="border: 0">
						<columns>
							<column width="20%" />
							<column width="80%" />
						</columns>
						<rows>
							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.facebook}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_lastName'])" />
									<textbox maxlength="50" width="200px" tabindex="1" mold="rounded"
									         value="@bind(fx.facebookId)" />
								</vbox>
							</row>
							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.google}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_lastName'])" />
									<textbox maxlength="50" width="200px" tabindex="1" mold="rounded"
									         value="@bind(fx.googleId)" />
								</vbox>
							</row>
							<row spans="1, 3" sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.twitter}:" />
								<vbox>
									<label multiline="true" width="100%" sclass="labelMandatory"
									       value="@load(vmsgs['fx_lastName'])" />
									<textbox maxlength="50" width="200px" tabindex="1" mold="rounded"
									         value="@bind(fx.twitterId)" />
								</vbox>
							</row>
						</rows>
					</grid>
					<separator height="20px" />
				</div>
			</hlayout>
			<separator height="20px" />
		</div>
	</div>
</window>