<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/login_template.zul"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.user.CreateUserVM')"
        validationMessages="@id('vmsgs')">
	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div form="@id('fx') @load(vm.user) @save(vm.user, before='onSave') @validator(vm.userValidator, prefix='fx_')"
	     sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.user.register}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton id="registerBtn" image="/img/register.png" onClick="@command('onSave')"
					               disabled="true" />
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
			<label sclass="subHeaderText" value="${labels.user.registerMessage}" />
			<separator height="10px" />
			<grid oddRowSclass="non-odd" style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.lastname}*:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<textbox id="lastName" maxlength="50" width="200px" tabindex="1" mold="rounded"
							         value="@bind(fx.lastName)"
							         constraint="no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.firstname}*:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<textbox id="firstName" maxlength="50" width="200px" tabindex="1" mold="rounded"
							         value="@bind(fx.firstName)"
							         constraint="no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά" />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.birthDate}*:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<datebox
										constraint="no future,no empty, no today: Το πεδίο δεν μπορεί να παραμείνει κενό"
										cols="12" format="short " mold="rounded" value="@bind(fx.birthDate)" />
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.gender}*:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_lastName'])" />
							<hbox>
								<combobox readonly="true" id="genderCombo"
								          constraint="no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά">
									<comboitem value="1" label="${labels.user.male}" />
									<comboitem value="2" label="${labels.user.female}" />
								</combobox>
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.email}*:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_email'])" />
							<textbox id="email" maxlength="50" width="200px" tabindex="1" mold="rounded"
							         value="@bind(fx.email)"
							         constraint='no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά ' />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.username}*:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_username'])" />
							<textbox id="userName" maxlength="50" width="200px" tabindex="1" mold="rounded"
							         value="@bind(fx.userName)"
							         constraint='no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά ' />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.password}*:" />
						<vbox>
							<label multiline="true" width="100%" sclass="labelMandatory"
							       value="@load(vmsgs['fx_password'])" />
							<textbox id="password" maxlength="20" width="200px" tabindex="1" mold="rounded"
							         type="password"
							         value="@bind(fx.password)"
							         constraint='no empty: Το πεδίο θα πρέπει να συμπληρωθεί υποχρεωτικά ' />
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="" />
						<label width="100%" sclass="labelNSGrayNormal"
						       value="${labels.user.passwordTooltip}" />
					</row>
					<row>
						<label value="" />
						<hbox>
							<checkbox id="tosCheckbox" onCheck="@command('toggleRegisterButton')" />
							<label onClick="@command('terms')" onMouseOver='self.setSclass("tos-label-active")'
							       onMouseOut='self.setSclass("labelNSGrayNormal")' sclass="labelNSGrayNormal"
							       value="${labels.user.tos}" />
						</hbox>
					</row>
				</rows>
			</grid>

		</div>
	</div>

</window>