<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.user.ListUsersVM')">

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="5%, 95%">

				<label sclass="headerText" value="${labels.user.externals}" />
			</hbox>
			<separator height="30px" />
			<groupbox form="@id('fx') @save(vm.userSearchCriteria, before={'onSearch', 'onResetSearch'} )"
			          id="gb3" mold="3d" width="100%" open="false">
				<attribute name="onOpen">
					<![CDATA[
                      import org.zkoss.util.resource.Labels;

                      searchHeader.value = self.isOpen()? Labels.getLabel("search.title_hide") : Labels.getLabel("search.title_show");
                      searchCaption.label = self.isOpen()? Labels.getLabel("search.criteria") : Labels.getLabel("search.click_here");
                  ]]>
				</attribute>
				<caption id="searchCaption" label="${labels.search.click_here}"></caption>
				<separator height="10px" />
				<hbox width="100%" widths="23%,23%,23%">
					<div>
						<label sclass="labelNSGrayNormal" value="${labels.user.lastname}:" />
						<separator height="3px" />
						<textbox width="100%" tabindex="1" value="@bind(vm.userSearchCriteria.userKeyword)" />
						<separator height="20px"/>
						<label sclass="labelNSGrayNormal" value="${labels.user.username}:" />
						<separator height="3px" />
						<textbox width="99%" tabindex="1" value="@bind(vm.userSearchCriteria.userName)" />
					</div>
					<div>

					</div>
					<div>
						<label sclass="labelNSGrayNormal" value="${labels.user.registrationDate}" />
						<separator height="5px" />
						<div>
							<label sclass="labelNSGrayNormal" value="${labels.route.dateFrom}:" />
							<separator height="5px" />
							<datebox id="dateFrom" constraint="no empty: Το πεδίο δεν μπορεί να παραμείνει κενό"
							         cols="12" format="short " mold="rounded"
							         value="@bind(vm.userSearchCriteria.dateFrom)" />
						</div>
						<div>
							<label sclass="labelNSGrayNormal" value="${labels.route.dateTo}:" />
							<separator height="5px" />
							<datebox id="dateTo" constraint="no empty: Το πεδίο δεν μπορεί να παραμείνει κενό" cols="12"
							         format="short " mold="rounded"
							         value="@bind(vm.userSearchCriteria.dateTo)" />
						</div>
					</div>
				</hbox>
				<separator height="10px" />
				<hbox width="100%" widths="40%,50%,10%">
					<div></div>
					<div>
						<toolbarbutton image="/img/search.png"
						               onClick="@command('onSearch')" />
						<space width="20px" />
						<toolbarbutton image="/img/reset.png"
						               onClick="@command('onResetSearch')" />
					</div>
					<div></div>
				</hbox>
			</groupbox>
			<separator height="20px" />
			<div align="right">
				<hbox>
					<toolbarbutton id="viewButton" image="/img/view.png" onClick="@command('onView')"
					               disabled="@load(empty vm.selectedUser)" />
					<toolbarbutton id="addRolesButton" image="/img/roles.png" onClick="@command('addRoles')"
					               disabled="@load(empty vm.selectedUser)" />
					<toolbarbutton id="activeButton"
					               label="@load(vm.selectedUser.approved? labels.common.action.inactivate: labels.common.action.activate)"
					               image="@load(vm.selectedUser.approved? '/img/disapprove.png': '/img/approve.png')"
					               onClick="@command('onToggleActivation')" disabled="@load(empty vm.selectedUser)" />
				</hbox>
			</div>
			<separator height="5px" />
			<listbox model="@load(vm.usersList)" paginal="@{paging}"
			         selectedItem="@bind(vm.selectedUser)" id="usersListbox" width="100%"
			         context="contextPopup">
				<listhead>
					<listheader id="lastName" label="${labels.user.lastname}" width="25%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="firstName" label="${labels.user.firstname}" width="25%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="userName" label="${labels.user.username}" width="25%" sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="registrationDate" label="${labels.user.registrationDate}" width="25%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
				</listhead>
				<template name="model" var="item">
					<listitem style="text-align: left;">
						<listcell style="@load(item.approved? '': 'color: red')" label="@load(item.lastName)" />
						<listcell style="@load(item.approved? '': 'color: red')" label="@load(item.firstName)" />
						<listcell style="@load(item.approved? '': 'color: red')" label="@load(item.userName)" />
						<listcell
								style="text-align: center; @load(item.approved? '': 'color: red')"
								label="@load(item.registrationDate) @converter('formatedDate', format='dd/MM/yyyy')" />
					</listitem>
				</template>
			</listbox>
			<label id="empty" value="${labels.users.noUsers}" visible="false"></label>
			<paging id="paging" mold="os" pageSize="10" detailed="true" onPaging="@command('onPaging')" />
		</div>
	</div>
</window>