<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.secure.IndexVM')">
</window>