<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.reports.CreatedListingsReportDialogVM')"
        validationMessages="@id('vmsgs')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.reports.createdListings}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton label="${labels.common.action.print}" image="/img/print20.png"
					               onClick="@command('onPrintPDF')" />
					<toolbarbutton label="${labels.common.action.excel}" image="/img/excel16.png"
					               onClick="@command('onPrintXLS')" />
				</div>
			</hbox>
			<separator height="20px" />
			<grid oddRowSclass="non-odd" style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.reports.dateFrom}:" />
						<vbox>
							<hbox>
								<datebox id="dateFrom"
								         constraint="no empty: Το πεδίο δεν μπορεί να παραμείνει κενό"
								         cols="12" format="short " mold="rounded"
								         value="@bind(vm.dateFrom)" />
							</hbox>
						</vbox>
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="${labels.reports.dateTo}:" />
						<vbox>
							<hbox>
								<datebox id="dateTo"
								         constraint="no empty: Το πεδίο δεν μπορεί να παραμείνει κενό"
								         cols="12" format="short " mold="rounded"
								         value="@bind(vm.dateTo)" />
							</hbox>
						</vbox>
					</row>
				</rows>
			</grid>
		</div>
	</div>

</window>