<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/login_template.zul"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.IndexVM')">

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<div sclass="detail">
		<div align="left" width="99%">
			<separator height="15px" />
			<label sclass="headerText" value="${labels.common.messages.services}" />
			<separator height="25px" />
			<borderlayout height="500px">
				<center border="0">
					<borderlayout>
						<west border="0" id="west" maxsize="200" size="70%" vflex="true">
							<hlayout>
								<separator height="5px" />
								<vbox>
									<label sclass="textLabel"
									       value="Καλώς ήλθατε στην ιστοσελίδα της Υπηρεσίας Διάθεσης και Ανταλλαγής Προϊόντων του ΤΕΙ Αθήνας. Η υπηρεσία δίνει τη δυνατότητα
								       σε φοιτητές του ΤΕΙ Αθήνας αλλά και σε εξωτερικούς χρήστες να διαθέσουν αγαθά προς δωρεά, ανταλλαγή ή πώληση." />
									<separator height="5px" />
									<label sclass="textLabel"
									       value="Οι χρήστες της υπηρεσίας έχουν τη δυνατότητα να δημοσιεύσουν και να διαχειρίζονται αγγελίες για τα αγαθά που επιθυμούν να διαθέσουν
									       καθώς και να εκδηλώνουν το ενδιαφέρον τους για αγαθά άλλων χρηστών. Επιπλέον η υπηρεσία δίνει τη δυνατότητα στους χρήστες να ενημερώνονται ανά πάσα
									       στιγμή για την κατάσταση των αγγελιών τους καθώς και για την ανάρτηση αγγελιών που τους ενδιαφέρουν μέσω αυτόματου συστήματος ειδοποιήσεων, το οποίο λειτουργεί τόσο εντός
									       της ιστοσελίδας της υπηρεσίας αλλά και μέσω e-mail, RSS και υπηρεσιών κοινωνικής δικτύωσης." />
									<separator height="5px" />
									<label sclass="textLabel"
									       value="Η υπηρεσία παρέχεται από το Τμήμα Σπουδών και Σπουδαστικής Μέριμνας." />
								</vbox>

							</hlayout>
						</west>
						<center border="0">
						</center>
						<east id="east" size="25%" vflex="true">
							<vlayout>
								<separator height="5px" />
								<label id="ssoLogin" onClick="@command('onSSOLogin')"
								       onMouseOver='self.setSclass("secondaryTextLabelActive")'
								       onMouseOut='self.setSclass("linkTextLabel")'
								       value="Αν διαθέτετε λογαριασμό δικτυακών υπηρεσιών του ΤΕΙ Αθήνας συνδεθείτε εδώ." sclass="labelNSGrayNormal" />
								<separator height="20px" />
								<label sclass="secondaryTextLabel"
								       value="Αν διαθέτετε λογαριασμό εξωτερικού χρήστη εισάγετε τα στοιχεία πρόσβασης:"
										/>
								<vbox>
									<separator height="30px" />
									<label id="username" width="100%" sclass="labelNSBlueBold"
									       value="${labels.user.username}" />
									<textbox tabindex="1" mold="rounded" value="@bind(vm.username)" />
									<separator height="10px" />
									<label id="password" width="100%" sclass="labelNSBlueBold"
									       value="${labels.user.password}" onOK="@command('onLogin')" />
									<textbox type="password" tabindex="2" mold="rounded"
									         value="@bind(vm.password)" onOK="@command('onLogin')" />
									<separator height="10px" />
									<div align="center">
										<toolbarbutton image="/img/login.png" onClick="@command('onLogin')"
										               autodisable="self" />
									</div>
									<separator height="10px" />
									<label id="iForgotLabel" onClick="@command('iForgot')"
									       onMouseOver='self.setSclass("tos-label-active")'
									       onMouseOut='self.setSclass("labelNSGrayNormal")'
									       value="Ξέχασατε τον κωδικό πρόσβασης;" sclass="labelNSGrayNormal" />
									<toolbarbutton id="iForgotButton" label="Ξέχασατε τον κωδικό πρόσβασης;" onClick="@command('iForgot')" visible="false"/>
								</vbox>
								<separator height="40px" />
								<vbox>
									<label sclass="secondaryTextLabel"
									       value="Αν δε διαθέτετε λογαρισμό εξωτερικού χρήστη μπορείτε να εγγραφείτε στον παρακάτω σύνδεσμο:" />
									<separator height="10px" />
									<div align="center">
										<toolbarbutton image="/img/register.png" onClick="@command('onRegister')"
										               onOK="@command('onLogin')" autodisable="self" />
									</div>
								</vbox>
							</vlayout>

						</east>
					</borderlayout>
				</center>
			</borderlayout>
			<separator height="15px" />
		</div>
	</div>
</window>