<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/login_template.zul"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.ResetPasswdVM')">

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.user.reserPassword}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/submit.png" onClick="@command('onReset')" />
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
			<vbox id="form">
				<label sclass="labelNSGrayNormal"
				       value="Παρακαλώ πληκτρολογήστε το νέο σας κωδικό πρόσβασης και στη συνέχεια επιλέξετε Υποβολή" />
				<separator height="10px" />
				<grid oddRowSclass="non-odd" style="border: 0">
					<columns>
						<column width="30%" />
						<column width="10%" />
					</columns>
					<rows>
						<row style="background:#FFFFFF;" spans="1, 3" sclass="viewRow">
							<label width="100%" sclass="labelNSGrayNormal" value="Νέος κωδικός:" />
							<vbox>
								<label id="passwordLabel" multiline="true" width="100%" sclass="labelMandatory" />
								<textbox type="password" width="200px" tabindex="1" mold="rounded"
								         value="@bind(vm.passwd)" />
							</vbox>
						</row>
						<row style="background:#FFFFFF;" spans="1, 3" sclass="viewRow">
							<label width="100%" sclass="labelNSGrayNormal" value="Επιβεβαίωση κωδικού:" />
							<vbox>
								<label id="confirmPasswordLabel" multiline="true" width="100%"
								       sclass="labelMandatory" />
								<textbox type="password" width="200px" tabindex="1" mold="rounded"
								         value="@bind(vm.confirmpasswd)" />
							</vbox>
						</row>
					</rows>
				</grid>
				<separator height="10px" />
				<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.passwordTooltip}" />
			</vbox>
			<label id="msg" visible="false" />
			<separator height="100px" />
		</div>
	</div>
</window>