<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window
		id="listingListWin"
		xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.trg.ListListingsVM')">

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<script>
		function doLoad() {
		$('.rateit').rateit({
		step: 1,
		starwidth: 32,
		starheight: 32
		});

		bindEvents();
		}

		function doEdit(val) {
		$('.rateit').rateit({
		step: 1,
		starwidth: 32,
		starheight: 32,
		value: val
		});

		bindEvents();
		}

		function bindEvents() {
		$('.rateit').bind('rated', function() {
		var txtBox = zk.Widget.$('$rating');
		txtBox.setValue($(this).rateit('value'));
		txtBox.smartUpdate('value', $(this).rateit('value'));
		});

		$('.rateit').bind('reset', function() {
		var txtBox = zk.Widget.$('$rating');
		txtBox.setValue(0);
		txtBox.smartUpdate('value', 0);
		});
		}
	</script>

	<div sclass="detail">
		<div width="99%">
			<hbox width="100%" widths="5%, 95%">

				<label sclass="headerText" value="${labels.listing.mylisting}" />
			</hbox>
			<separator height="30px" />
			<groupbox id="gb3" mold="3d" width="100%" open="false">
				<attribute name="onOpen">
					<![CDATA[
                      import org.zkoss.util.resource.Labels;

                      searchHeader.value = self.isOpen()? Labels.getLabel("search.title_hide") : Labels.getLabel("search.title_show");
                      searchCaption.label = self.isOpen()? Labels.getLabel("search.criteria") : Labels.getLabel("search.click_here");
                  ]]>
				</attribute>
				<caption id="searchCaption" label="${labels.search.click_here}"></caption>
				<separator height="10px" />
				<hbox width="100%" widths="30%,30%,40%">
					<div>
						<vbox>
							<label sclass="labelNSGrayNormal" value="${labels.listing.productCategory}" />
							<combobox width="230px" readonly="true" id="parentCategoryCombo"
							          onSelect="@command('onSelectParentCategory')">
								<comboitem value="" label="" />
								<comboitem id="appliances" value="1" label="${labels.value.whiteAppliances}" />
								<comboitem id="electronics" value="2" label="${labels.value.electronics}" />
								<comboitem id="furniture" value="3" label="${labels.value.furniture}" />
								<comboitem id="books" value="4" label="${labels.value.books}" />
								<comboitem id="various" value="5" label="${labels.value.various}" />
							</combobox>
							<separator height="10px" />
							<div id="categoriesDiv" visible="false">
								<label id="subcategoryLabel" multiline="true" width="100%" sclass="labelMandatory" />
								<combobox width="230px" readonly="true" model="@load(vm.categories)"
								          selectedItem="@bind(vm.selectedCategory)" tabindex="2">
									<template name="model" var="item">
										<comboitem label="@load(item.name)" />
									</template>
								</combobox>
							</div>
						</vbox>
					</div>

					<div>
						<label sclass="labelNSGrayNormal" value="${labels.listing.transactionType}" />
						<separator height="3px" />
						<div>
							<combobox width="230px" readonly="true" model="@load(vm.transactionTypes)"
							          selectedItem="@bind(vm.selectedTransactionType)"
							          tabindex="2">
								<template name="model" var="item">
									<comboitem label="@load(item.name)" />
								</template>
							</combobox>
						</div>
					</div>
					<div>
						<label sclass="labelNSGrayNormal" value="${labels.listing.code}" />
						<separator height="3px" />
						<textbox width="99%" tabindex="1" value="@bind(vm.listingSearchCriteria.code)" />
						<separator height="20px"/>
						<label sclass="labelNSGrayNormal" value="${labels.listing.keyword}" />
						<separator height="3px" />
						<textbox width="99%" tabindex="1" value="@bind(vm.listingSearchCriteria.listingKeyword)" />
						<separator width="20px" />
						<label value="${labels.common.orderBy}:" />
						<listbox id="orderBy" mold="select" style="font-size: 11px; color: #5E5E5E; font-family: Verdana,Arial;">
							<listitem label="${labels.common.relevance}" value="1" selected="true"/>
							<listitem label="${labels.common.creationDate}" value="2" />
						</listbox>
						<separator height="20px"/>
						<label value="${labels.common.paging}:" />
						<intbox value="@bind(vm.paging.pageSize)" />
					</div>
				</hbox>
				<separator height="10px" />
				<hbox width="100%" widths="40%,50%,10%">
					<div></div>
					<div>
						<toolbarbutton image="/img/search.png"
						               onClick="@command('onSearch')" />
						<space width="20px" />
						<toolbarbutton image="/img/reset.png"
						               onClick="@command('onResetSearch')" />
					</div>
					<div></div>
				</hbox>
			</groupbox>
			<separator height="20px" />
			<div align="right">
				<hbox style="height: 35px">
					<toolbarbutton id="createButton" image="/img/add.png"
					               onClick="@command('onCreate')" />
					<toolbarbutton id="editButton" image="/img/edit.png" onClick="@command('onEdit')"
					               disabled="@load(empty vm.selectedListing)" />
					<toolbarbutton id="viewButton" image="/img/view.png" onClick="@command('onView')"
					               disabled="@load(empty vm.selectedListing)" />
					<toolbarbutton id="deleteButton" image="/img/delete.png"
					               onClick="@command('onDelete')" disabled="@load(empty vm.selectedListing)" />
					<toolbarbutton id="interestButton" image="/img/interests.png"
					               onClick="@command('onInterests')" disabled="@load(empty vm.selectedListing)" />
					<toolbarbutton image="/img/facebook_share.gif"
					               onClick="@command('facebookShare')" disabled="@load(empty vm.selectedListing)" />
					<toolbarbutton id="copyButton" image="/img/copy.png" onClick="@command('onCopy')"
					               disabled="@load(empty vm.selectedListing)" />
					<toolbarbutton image="/img/print.png"
					               onClick="@command('onPrintPDF')" />
				</hbox>
			</div>
			<separator height="5px" />
			<listbox model="@load(vm.listingsList)" paginal="@{paging}" selectedItem="@bind(vm.selectedListing)"
			         id="listingsListbox" width="100%" context="contextPopup">
				<listhead>
					<listheader id="productImage" width="12%" label="Φωτογραφία"
					            style="background:#32312F;color:white;border-style:solid; text-align: center;white-space: normal;" />
					<listheader id="productCategory" label="${labels.listing.productCategory}" width="15%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="productName" label="${labels.listing.productName}" width="24%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="transactionType" label="${labels.listing.transactionType}" width="10%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="productStatus" label="${labels.listing.productStatus}" width="10%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="price" label="${labels.listing.productPrice}" width="8%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="listingInterests" label="${labels.listing.interests}" width="13%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="enabled" label="${labels.listing.status}" width="8%" sortAscending="${comparator}"
					            sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
				</listhead>
				<template name="model" var="item">
					<listitem style="marging: 0">
						<listcell style="marging: 0">
							<div width="100%" style="text-align: center">
								<image sclass="ZKimage" style="marging: 0; padding: 0"
								       content="@load(item.listingMainImage.image)" onClick="@command('onThumbnail')"
								       visible="@load(not empty item.listingMainImage.image)" />
								<image sclass="ZKimage" style="marging: 0; padding: 0" src="/img/noImage.jpg"
								       visible="@load(empty item.listingMainImage.image)" />
							</div>
						</listcell>
						<listcell label="@load(item.productCategory.name)" />
						<listcell>
							<label value="@load(item.productName)" onClick="@command('onView')"
							       style="color:blue; CURSOR: pointer; TEXT-DECORATION: underline" />
						</listcell>
						<listcell label="@load(item.transactionType.name)" style="text-align: left" />
						<listcell label="@load(item.productStatus.name)" style="text-align: left" />
						<listcell style="text-align: right">
							<label value="@load(item.price) @converter('formatedNumber', format='###,##0.00')" />
							<label value="@load(item.currency.name)" />
						</listcell>
						<listcell style="text-align:center">
							<label value="@load(item.interests)" onClick="@command('onInterests')"
							       style="color:blue; CURSOR: pointer; TEXT-DECORATION: underline;" />
						</listcell>
						<listcell label="${labels.listing.active}" if="${item.enabled}" style="text-align: center" />
						<listcell label="${labels.listing.inactive}" if="${!item.enabled}" style="text-align: center" />
					</listitem>
				</template>
			</listbox>
			<label id="empty" value="${labels.listing.noListings}" visible="false"></label>
			<paging id="paging" mold="os" detailed="true" onPaging="@command('onPaging')" />
		</div>
	</div>
	<style src="/fancybox/jquery.fancybox.css" />
	<script type="text/javascript" src="/fancybox/jquery.fancybox.pack.js"></script>
</window>