<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.trg.SearchListingVM')">

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="5%, 95%">
				<label sclass="headerText" value="${labels.listing.search}" />
			</hbox>
			<separator height="30px" />
			<groupbox form="@id('fx') @save(vm.listingSearchCriteria, before='onSearch')" id="gb3" mold="3d"
			          width="100%" open="true">
				<attribute name="onOpen">
					<![CDATA[
                      import org.zkoss.util.resource.Labels;

                      searchHeader.value = self.isOpen()? Labels.getLabel("search.title_hide") : Labels.getLabel("search.title_show");
                      searchCaption.label = self.isOpen()? Labels.getLabel("search.criteria") : Labels.getLabel("search.click_here");
                  ]]>
				</attribute>
				<caption id="searchCaption" label="${labels.search.hide}"></caption>
				<separator height="10px" />
				<hbox width="100%" widths="20%,20%,20%,40%">
					<div>
						<vbox>
							<label sclass="labelNSGrayNormal" value="${labels.listing.productCategory}" />
							<combobox width="200px" readonly="true" id="parentCategoryCombo"
							          onSelect="@command('onSelectParentCategory')">
								<comboitem value="" label="" />
								<comboitem id="appliances" value="1" label="${labels.value.whiteAppliances}" />
								<comboitem id="electronics" value="2" label="${labels.value.electronics}" />
								<comboitem id="furniture" value="3" label="${labels.value.furniture}" />
								<comboitem id="books" value="4" label="${labels.value.books}" />
								<comboitem id="various" value="5" label="${labels.value.various}" />
							</combobox>
							<separator height="10px" />
							<div id="categoriesDiv" visible="false">
								<label id="subcategoryLabel" multiline="true" width="100%" sclass="labelMandatory" />
								<combobox width="200px" readonly="true" model="@load(vm.categories)"
								          selectedItem="@bind(vm.selectedCategory)"
								          tabindex="2">
									<template name="model" var="item">
										<comboitem label="@load(item.name)" />
									</template>
								</combobox>
							</div>
						</vbox>
					</div>
					<div>
						<label sclass="labelNSGrayNormal" value="${labels.listing.transactionType}" />
						<separator height="3px" />
						<div>
							<combobox width="200px" readonly="true" model="@load(vm.transactionTypes)"
							          selectedItem="@bind(vm.selectedTransactionType)"
							          onSelect="@command('togglePrice')" tabindex="2">
								<template name="model" var="item">
									<comboitem label="@load(item.name)" />
								</template>
							</combobox>
						</div>
						<separator height="4px" />
						<div id="priceDiv" visible="false">
							<label width="100%" sclass="labelNSGrayNormal" value="${labels.listing.productPrice}" />
							<separator height="3px" />
							<div>
								<intbox id="contributionAmountIntbox" value="@bind(vm.listingSearchCriteria.maxAmount)"
								        format=",###.# @converter('formatedNumber', format='###,##0.00')"
								        constraint="no negative" />
							</div>
						</div>
					</div>
					<div>
						<label sclass="labelNSGrayNormal" value="${labels.listing.productStatus}" />
						<separator height="3px" />
						<div>
							<vbox>
								<combobox model="@load(vm.productStatuses)" readonly="true" selectedItem="@bind(vm.selectedProductStatus)"
								         width="99%" tabindex="2">
									<template name="model" var="item">
											<comboitem label="@load(item.name)" />
									</template>
								</combobox>
								<separator width="50px" />
								<label sclass="labelNSGrayNormal" value="${labels.listing.productPurchaseYear}" />
								<separator height="5px" />
								<div>
									<label sclass="labelNSGrayNormal" value="${labels.route.dateFrom}:" />
									<datebox id="dateFrom" constraint="no future" cols="12" format="short " mold="rounded"
									         value="@bind(vm.listingSearchCriteria.dateFrom)" />
								</div>
								<div>
									<label sclass="labelNSGrayNormal" value="${labels.route.dateTo}:" />
									<datebox id="dateTo" constraint="no future" cols="12" format="short " mold="rounded"
									         value="@bind(vm.listingSearchCriteria.dateTo)" />
								</div>
							</vbox>

						</div>
					</div>
					<div>
						<separator height="5px" />
						<div>
							<label sclass="labelNSGrayNormal" value="${labels.listing.code}" />
							<separator height="3px" />
							<textbox width="99%" tabindex="1" value="@bind(vm.listingSearchCriteria.code)" />
							<separator width="20px" />
							<label sclass="labelNSGrayNormal" value="${labels.listing.keyword}" />
							<separator height="3px" />
							<textbox width="99%" tabindex="1" value="@bind(vm.listingSearchCriteria.listingKeyword)" />
							<separator width="20px" />
							<label value="${labels.common.orderBy}:" />
							<listbox id="orderBy" mold="select" style="font-size: 11px; color: #5E5E5E; font-family: Verdana,Arial;">
								<listitem label="${labels.common.relevance}" value="1" selected="true"/>
								<listitem label="${labels.common.creationDate}" value="2" />
							</listbox>
							<separator width="20px" />
							<label value="${labels.common.paging}:" />
							<intbox value="@bind(vm.paging.pageSize)" />
						</div>
					</div>
				</hbox>
				<separator height="10px" />
				<hbox width="100%" widths="40%,50%,10%">
					<div></div>
					<div>
						<toolbarbutton image="/img/search.png"
						               onClick="@command('onSearch')" />
						<space width="20px" />
						<toolbarbutton image="/img/reset.png"
						               onClick="@command('onResetSearch')" />
					</div>
					<div></div>
				</hbox>
			</groupbox>
			<separator height="30px" />
			<div align="right" id="toolbar" visible="false">
				<hbox>
					<toolbarbutton id="viewButton" image="/img/view.png" onClick="@command('onView')"
					               disabled="@load(empty vm.selectedListing)" />
					<toolbarbutton id="inquiryButton" image="/img/inquiry.png" onClick="@command('onInquiry')"
					               disabled="@load(empty vm.selectedListing)" />
					<toolbarbutton image="/img/print.png"
					               onClick="@command('onPrintPDF')" />
				</hbox>
			</div>
		</div>
		<div>
			<separator height="5px" />
			<listbox model="@load(vm.listingsList)" paginal="@{paging}" selectedItem="@bind(vm.selectedListing)"
			         id="listingsListbox" width="99%" context="contextPopup" visible="false"
			         onSelect="@command('onSelectListing')">
				<listhead>
					<listheader id="productImage" width="15%" label="Φωτογραφία"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="productCategory" label="${labels.listing.productCategory}" width="15%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="productName" label="${labels.listing.productName}" width="15%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="transactionType" label="${labels.listing.transactionType}" width="25%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="productStatus" label="${labels.listing.productStatus}" width="25%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="price" label="${labels.listing.productPrice}" width="20%"
					            sortAscending="${comparator}" sortDescending="${comparator}"
					            onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell style="marging: 0">
							<div width="100%" style="text-align: center">
								<image sclass="ZKimage" style="marging: 0; padding: 0"
								       content="@load(item.listingMainImage.image)" onClick="@command('onThumbnail')"
								       visible="@load(not empty item.listingMainImage.image)" />
								<image sclass="ZKimage" style="marging: 0; padding: 0" src="/img/noImage.jpg"
								       visible="@load(empty item.listingMainImage.image)" />
							</div>
						</listcell>
						<listcell label="@load(item.productCategory.name)" style="text-align: left" />
						<listcell>
							<label value="@load(item.productName)" onClick="@command('onView')"
							       style="text-align: left; color:blue; CURSOR: pointer; TEXT-DECORATION: underline" />
						</listcell>
						<listcell label="@load(item.transactionType.name)" style="text-align: left" />
						<listcell label="@load(item.productStatus.name)" style="text-align: center" />
						<listcell style="text-align: right">
							<label value="@load(item.price) @converter('formatedNumber', format='###,##0.00')" />
							<label value="@load(item.currency.name)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<paging id="paging" mold="os" detailed="true" onPaging="@command('onPaging')" visible="false" />
		</div>
	</div>
</window>