<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.trg.ListListingHistoryVM')">

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="5%, 95%">

				<label sclass="headerText" value="${labels.transaction.history}" />

			</hbox>
			<separator height="30px" />
			<groupbox id="gb3" mold="3d" width="100%" open="false">
				<attribute name="onOpen">
					<![CDATA[
                      import org.zkoss.util.resource.Labels;

                      searchHeader.value = self.isOpen()? Labels.getLabel("search.title_hide") : Labels.getLabel("search.title_show");
                      searchCaption.label = self.isOpen()? Labels.getLabel("search.criteria") : Labels.getLabel("search.click_here");
                  ]]>
				</attribute>
				<caption id="searchCaption" label="${labels.search.click_here}"></caption>
				<separator height="10px" />
				<hbox width="100%" widths="25%,25%,25%, 25%">

					<div>
						<label sclass="labelNSGrayNormal" value="${labels.transaction.date}" />
						<separator height="10px" />
						<div>
							<label sclass="labelNSGrayNormal" value="${labels.route.dateFrom}:" />
							<datebox id="dateFrom" constraint="no empty: Το πεδίο δεν μπορεί να παραμείνει κενό"
							         cols="12" format="short " mold="rounded"
							         value="@bind(vm.transactionSearchCriteria.dateFrom)" />
						</div>
						<separator height="5px" />
						<div>
							<label sclass="labelNSGrayNormal" value="${labels.route.dateTo}:" />
							<datebox id="dateTo" constraint="no empty: Το πεδίο δεν μπορεί να παραμείνει κενό" cols="12"
							         format="short " mold="rounded"
							         value="@bind(vm.transactionSearchCriteria.dateTo)" />
						</div>
					</div>

					<div>
						<vbox>
							<label sclass="labelNSGrayNormal" value="${labels.listing.productCategory}" />
							<combobox width="200px" readonly="true" id="parentCategoryCombo"
							          onSelect="@command('onSelectParentCategory')">
								<comboitem value="" label="" />
								<comboitem id="appliances" value="1" label="${labels.value.whiteAppliances}" />
								<comboitem id="electronics" value="2" label="${labels.value.electronics}" />
								<comboitem id="furniture" value="3" label="${labels.value.furniture}" />
								<comboitem id="books" value="4" label="${labels.value.books}" />
								<comboitem id="various" value="5" label="${labels.value.various}" />
							</combobox>
							<separator height="10px" />
							<div id="categoriesDiv" visible="false">
								<label id="subcategoryLabel" multiline="true" width="100%" sclass="labelMandatory" />
								<combobox width="200px" readonly="true" model="@load(vm.categories)"
								          selectedItem="@bind(vm.selectedCategory)"
								          tabindex="2">
									<template name="model" var="item">
										<comboitem label="@load(item.name)" />
									</template>
								</combobox>
							</div>
						</vbox>
					</div>

					<div>
						<label sclass="labelNSGrayNormal" value="${labels.listing.transactionType}" />
						<separator height="3px" />
						<div>
							<combobox width="200px" readonly="true" model="@load(vm.transactionTypes)"
							          selectedItem="@bind(vm.selectedTransactionType)"
							          tabindex="2">
								<template name="model" var="item">
									<comboitem label="@load(item.name)" />
								</template>
							</combobox>
						</div>
						<separator width="20px" />
						<label value="${labels.transaction.$}" />
						<separator height="3px" />
						<div>
							<combobox readonly="true" id="listingStatusCombo" onSelect="@command('onSelectListingStatus')">
								<comboitem value="500" label="" />
								<comboitem id="all" value="0" label="Όλες" />
								<comboitem id="completed" value="1" label="Ολοκληρωμένες" />
								<comboitem id="enabled" value="2" label="Ανοικτές/Ενεργές" />
								<comboitem id="disabled" value="3" label="Ανοικτές/Ανενεργές" />
							</combobox>
						</div>
					</div>
					<div>
						<label sclass="labelNSGrayNormal" value="${labels.listing.code}" />
						<separator height="3px" />
						<textbox width="99%" tabindex="1" value="@bind(vm.transactionSearchCriteria.listingCode)" />
						<separator width="20px" />
						<label sclass="labelNSGrayNormal" value="${labels.listing.keyword}" />
						<separator height="3px" />
						<textbox width="99%" tabindex="1" value="@bind(vm.transactionSearchCriteria.listingKeyword)" />
						<separator width="20px" />
						<label value="${labels.common.paging}" />
						<separator height="3px" />
						<intbox value="@bind(vm.paging.pageSize)" />
					</div>
				</hbox>
				<separator height="10px" />
				<hbox width="100%" widths="40%,50%,10%">
					<div></div>
					<div>
						<toolbarbutton image="/img/search.png"
						               onClick="@command('onSearch')" />
						<space width="20px" />
						<toolbarbutton image="/img/reset.png"
						               onClick="@command('onResetSearch')" />
					</div>
					<div></div>
				</hbox>
			</groupbox>
			<separator height="20px" />
			<div align="right">
				<hbox>
					<toolbarbutton id="viewButton" image="/img/view.png" onClick="@command('onView')"
					               disabled="@load(empty vm.selectedTransaction)" />
					<toolbarbutton id="rateButton" image="/img/rate.png" onClick="@command('onRate')"
					               disabled="@load(empty vm.selectedTransaction)" />
					<toolbarbutton image="/img/print.png"
					               onClick="@command('onPrintPDF')" />
				</hbox>
			</div>
			<separator height="5px" />
			<listbox model="@load(vm.transactionsList)" paginal="@{paging}" selectedItem="@bind(vm.selectedTransaction)"
			         id="transactionListbox" width="100%" context="contextPopup">
				<listhead>
					<listheader id="productImage" width="14%" label="Φωτογραφία"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="transactionDate" label="${labels.listing.transactionDate}" width="14%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader label="${labels.listing.code}" width="12%"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="owner" label="${labels.listing.owner}" width="12%" sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="buyer" label="${labels.listing.buyer}" width="12%" sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="productCategory" label="${labels.listing.productCategory}" width="12%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="productName" label="${labels.listing.productName}" width="12%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
					<listheader id="transactionType" label="${labels.listing.transactionType}" width="12%"
					            sortAscending="${comparator}"
					            sortDescending="${comparator}" onSort="@command('onSort')"
					            style="background:#32312F;color:white;border-style:solid;text-align: center;white-space: normal;" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell style="marging: 0">
							<div width="100%" style="text-align: center">
								<image sclass="ZKimage" style="marging: 0; padding: 0"
								       content="@load(item.listing.listingMainImage.image)"
								       onClick="@command('onThumbnail')"
								       visible="@load(not empty item.listing.listingMainImage.image)" />
								<image sclass="ZKimage" style="marging: 0; padding: 0" src="/img/noImage.jpg"
								       visible="@load(empty item.listing.listingMainImage.image)" />
							</div>
						</listcell>
						<listcell label="@load(item.transactionDate) @converter('formatedDate', format='dd/MM/yyyy')"
						          style="text-align: center" />
						<listcell label="@load(item.listing.code)" style="text-align: left" />
						<listcell label="@load(item.listing.user.fullName)" style="text-align: left" />
						<listcell label="@load(item.listingInterest.user.fullName)" style="text-align: left" />
						<listcell label="@load(item.listing.productCategory.name)" style="text-align: left" />
						<listcell style="text-align: left">
							<label value="@load(item.listing.productName)" onClick="@command('onView')"
							       style="color:blue; CURSOR: pointer; TEXT-DECORATION: underline" />
						</listcell>
						<listcell label="@load(item.listing.transactionType.name)" style="text-align: left" />
					</listitem>
				</template>
			</listbox>
			<label id="empty" value="${labels.listing.noListings}" visible="false"></label>
			<paging id="paging" mold="os" detailed="true" onPaging="@command('onPaging')" />
		</div>
	</div>
</window>