<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        xmlns:h="http://www.w3.org/1999/xhtml"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.trg.ViewListingNotificationSearchVM')">

	<script>
		function doLoad(ownerval) {
		$('.rateitowner').rateit({
		step: 1,
		starwidth: 16,
		starheight: 16,
		readonly: true,
		value: ownerval
		});
		}
	</script>

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px dotted #434E9E;
		border-top: 1px dotted #434E9E;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="50%, 50%">
				<label sclass="headerText" value="${labels.listing.view}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/back.png" onClick="@command('onBack')" />
					<toolbarbutton id="inquiryButton" image="/img/inquiry.png" onClick="@command('onInquiry')"
					               disabled="@load(not empty vm.listingInterest)" />
					<!--		<button label="print"  xmlns:w="http://www.zkoss.org/2005/zk/client" w:onClick="window.print();"/>           -->
				</div>
			</hbox>
			<separator height="20px" />
			<hlayout width="100%">
				<div style="border: 1px solid black">
					<vbox id="photoVBox">

					</vbox>
				</div>
				<space width="5px" />
				<div style="padding-top: 5px">
					<label value="@load(vm.listing.productName)" style="font-size: 30px" width="90%" />
					<separator height="20px" />
					<grid id="grid" style="border: 0">
						<columns>
							<column width="20%" />
							<column width="80%" />
						</columns>
						<rows>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal"
								       value="${labels.listing.transactionType}:" />
								<label value="@load(vm.listing.transactionType.name)" sclass="labelNSBlackNormal"
								       width="90%" />
							</row>
							<row spans="1,1" sclass="viewRow" id="exchangeRow" visible="false">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.common.goods}:" />
								<grid style="border: 0" model="@load(vm.tradeableGoods)">
									<columns>
										<column width="1000%" />
									</columns>
									<template name="model">
										<row sclass="viewRow">
											<label value="${each.name}" />
										</row>
									</template>
								</grid>
							</row>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal"
								       value="${labels.listing.productCategory}:" />
								<label value="@load(vm.listing.productCategory.name)" sclass="labelNSBlackNormal"
								       width="90%" />
							</row>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal"
								       value="${labels.listing.productBrand}:" />
								<label value="@load(vm.listing.productBrand)" sclass="labelNSBlackNormal" width="90%" />
							</row>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal"
								       value="${labels.listing.productDescription}:" />
								<label value="@load(vm.listing.productDescription)" sclass="labelNSBlackNormal"
								       width="90%" />
							</row>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal"
								       value="${labels.listing.productStatus}:" />
								<label id="days" sclass="labelNSBlackNormal" width="90%"
								       value="@load(vm.listing.productStatus.name)" />
							</row>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal"
								       value="${labels.listing.productPurchaseDate}:" />
								<label id="flexibleLabel"
								       value="@load(vm.listing.purchaseDate) @converter('formatedDate', format='dd/MM/yyyy')"
								       sclass="labelNSBlackNormal" width="90%" />
							</row>
							<row id="priceRow" sclass="viewRow" visible="true">
								<label width="100%" sclass="labelNSGrayNormal"
								       value="${labels.listing.productPrice}:" />
								<label value="@load(vm.listing.price)" sclass="labelNSBlackNormal" width="90%" />
							</row>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.listing.sendHome}:" />
								<label id="sendHomeLabel" value="${labels.common.no}" sclass="labelNSBlackNormal"
								       width="90%" />
							</row>
							<row sclass="viewRow" id="commentsLabelRow" visible="false">
								<label width="100%" sclass="labelNSGrayNormal"
								       value="${labels.listing.commentsAssessmentOwner}" />
								<label value="${labels.reservation.noCommnets}"></label>
							</row>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal"
								       value="${labels.listing.productComments}:" />
								<label value="@load(vm.listing.comments)" sclass="labelNSBlackNormal" width="90%" />
							</row>
						</rows>
					</grid>
					<separator height="30px" />
					<label width="100%" style="font-size: 20px; font-weight: bold" value="Πληροφορίες Ιδιοκτήτη" />
					<separator height="20px" />
					<grid style="border: 0">
						<columns>
							<column width="20%" />
							<column width="80%" />
						</columns>
						<rows>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.listing.owner}:" />
								<label value="@load(vm.listing.user.fullName)" sclass="labelNSBlackNormal"
								       width="90%" />
							</row>
							<row sclass="viewRow">
								<label width="100%" sclass="labelNSGrayNormal" value="${labels.listing.ownerRating}:" />
								<hbox>
									<h:div class="rateitowner"></h:div>
									<space />
									<label value="(" />
									<label value="@load(vm.listing.user.averageTransactionRating) @converter('formatedNumber', format='###,##0.00')"
									       sclass="labelNSBlackNormal" width="90%" />
									<label value=")" />
								</hbox>
							</row>
							<row spans="2" sclass="viewRow" id="commentsListBoxRow">
								<label width="100%" sclass="labelNSGrayNormal"
								       value="${labels.listing.ownerRatingComments}" />
							</row>
							<row spans="2" sclass="viewRow" id="commentsListBoxRow1">
								<listbox model="@load(vm.userTransactionsComments)" id="passengerCommentsListbox"
								         width="99%"
								         context="contextPopup">
									<listhead>
										<listheader label="${labels.reservation.user}" width="30%" />
										<listheader label="${labels.reservation.comment}" width="30%" />
										<listheader label="${labels.reservation.commentDate}" width="40%" />
									</listhead>
									<template name="model" var="item">
										<listitem>
											<listcell label="${item.user.fullName}" />
											<listcell label="${item.comment}" />
											<listcell
													label="@load(item.assessmentDate) @converter('formatedDate', format='dd/MM/yyyy')" />
										</listitem>
									</template>
								</listbox>
							</row>
						</rows>
					</grid>

				</div>
			</hlayout>
			<separator height="20px" />
			<hbox width="100%" widths="25%, 25%, 25%, 25%" id="imageLibrary" />
			<separator height="20px" />
			<separator height="20px" />
		</div>
	</div>
	<style src="/js/rateit/rateit.css" />
	<script src="/js/rateit/jquery.rateit.js"></script>
</window>