ldap.enabled = false

ldap.url = ldap://directory.teiath.gr:3389
ldap.base = ou=people,dc=teiath,dc=gr
ldap.adminDN = uid=exostrefproxyuser,ou=admins,dc=teiath,dc=gr
ldap.adminPasswd = #vb34sx09gi76#
