notification.body=Ο χρήστης $1 πρόσθεσε μια $2 που ικανοποιεί ένα κριτήριο ειδοποίησης σας
notificationEdit.body=Ο χρήστης $1 τροποποίησε μια $2 για την οποία ενδιαφέρεσται
notificationDelete.body=Ο χρήστης $1 κατάργησε μια $2 για την οποία ενδιαφέρεσται
notificationApprove.body=Ο χρήστης $1 αποδέχθηκε μια εκδήλωση ενδιαφέροντος σας για $2
notificationReject.body=Ο χρήστης $1 απέρριψε μια εκδήλωση ενδιαφέροντος σας για $2
notificationInterest.body=Ο χρήστης $1 εκδήλωσε το ενδιαφέρον του για μια $2 σας
notificationInterestWithdraw.body=Ο χρήστης $1 απέσυρε το ενδιαφέρον του για μια $2 σας