<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/login_template.zul"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.ResetRequestVM')"
        validationMessages="@id('vmsgs')">

	<zscript><![CDATA[

      import java.util.Comparator;
      import org.teiath.web.comparator.ListboxEmptyComparator;

      Comparator comparator = new ListboxEmptyComparator();
  ]]></zscript>

	<zscript><![CDATA[
    import org.zkforge.bwcaptcha.Captcha;

    void verifyCaptcha(Textbox tbox,Captcha capt){
        if(!capt.getValue().equals(tbox.getValue())){ throw new WrongValueException(tbox,"Code Error!"); }
    }

    void verifyCaptchaIgnoreCase(Textbox tbox,Captcha capt){
        if(!capt.getValue().equalsIgnoreCase(tbox.getValue())){ throw new WrongValueException(tbox,"Code Error!"); }
    }
]]></zscript>

	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="@load(not empty fx.id? '50%, 50%': '50%, 50%')">
				<label sclass="headerText" value="${labels.user.reserPassword}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/submit.png" onClick="@command('onReset')" />
					<toolbarbutton image="/img/cancel.png" onClick="@command('onCancel')" />
				</div>
			</hbox>
			<separator height="20px" />
			<label sclass="labelNSGrayNormal"
			       value="Παρακαλώ πληκτρολογήστε το username ή το email σας για να υποβάλλετε αίτηση επαναφοράς του κωδικού σας" />
			<separator height="10px" />
			<grid style="border: 0">
				<columns>
					<column width="30%" />
					<column width="10%" />
				</columns>
				<rows>
					<row style="background:#FFFFFF;" spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal" value="Username ή Email:" />
						<vbox>
							<label id="userNameOrEmailLabel" multiline="true" width="100%" sclass="labelMandatory" />
							<textbox id="userNameOrEmail" width="200px" tabindex="1" mold="rounded"
							         value="@bind(vm.value)" />
						</vbox>
					</row>
					<row style="background:#FFFFFF;" spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayNormal"
						       value="Εισάγετε τα γράμματα που εμφανίζονται στην εικόνα:" />
						<vbox>
							<label id="captchaLabel" multiline="true" width="100%" sclass="labelMandatory" />
							<textbox width="200px" tabindex="1" mold="rounded"
							         value="@bind(vm.captchaValue)" />

						</vbox>
					</row>
					<row style="background:#FFFFFF;" spans="1, 3" sclass="viewRow">
						<label value="" />
						<vbox>
							<bw.captcha id="captcha" />
							<toolbarbutton image="/img/regenerate.png" onClick="captcha.randomValue();" />
						</vbox>
					</row>

				</rows>
			</grid>
		</div>
	</div>
</window>