<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        border="none" width="100%"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.templates.LoginTemplateVM')">

	<div sclass="root" style="margin-top: 20px ;margin-bottom: 20px;">
		<div sclass="header">
			<div sclass="headerimg">
				<div sclass="carimg"></div>
			</div>

		</div>
		<div sclass="subheader-bar-container">
			<div sclass="subheader">
				<hbox>
					<menubar sclass="menubar" id="menubar" style="margin-top: -5px;">
						<menuitem image="/img/home.png"
						          onClick="@command('home')" />
					</menubar>
				</hbox>
			</div>
		</div>
		<separator height="20px" />
		<vbox>
			<hbox self="@insert(detail)" />
		</vbox>
		<separator height="20px" />
		<div sclass="footer-bar-container">
			<div sclass="footer-bar">
				<hbox widths="50%, 50%" width="100%" style="padding-top: 5px">
					<div style="padding-left: 10px;">
						<label onClick="@command('terms')" onMouseOver='self.setSclass("footer-label-active")'
						       onMouseOut='self.setSclass("footer-label")' value="Όροι Χρήσης" sclass="footer-label" />
						<space width="20px" />
						<label onClick="@command('api')" onMouseOver='self.setSclass("footer-label-active")'
						       onMouseOut='self.setSclass("footer-label")' value="Web Services" sclass="footer-label" />
						<space width="20px" />
						<label onClick="@command('manual')" onMouseOver='self.setSclass("footer-label-active")'
						       onMouseOut='self.setSclass("footer-label")' value="Εγχειρίδιο χρήστη" sclass="footer-label" />
						<space width="20px" />
					</div>
					<div style="text-align: right; padding-right: 10px">
						<label value="Ακολουθήστε μας:" sclass="footer-label" />
						<a href="https://www.facebook.com/pages/%CE%A5%CF%80%CE%B7%CF%81%CE%B5%CF%83%CE%AF%CE%B1-%CE%91%CE%BD%CF%84%CE%B1%CE%BB%CE%BB%CE%B1%CE%B3%CE%AE%CF%82-%CE%BA%CE%B1%CE%B9-%CE%94%CE%B9%CE%AC%CE%B8%CE%B5%CF%83%CE%B7%CF%82-%CE%91%CE%B3%CE%B1%CE%B8%CF%8E%CE%BD/602081436489411"
						   image="/img/fb.png" target="_blank" />
						<a href="https://plus.google.com/b/117910666442452917278/117910666442452917278/posts/p/pub"
						   image="/img/google.png" target="_blank" />
					</div>
				</hbox>
			</div>
		</div>
		<div sclass="footer-container">
			<hbox sclass="footer-container table td">
				<space width="20px" />
				<image src="/img/footer_ek_ktp_images.jpg" />
				<vbox>
					<div sclass="funds">
						<label value="${labels.template.funds}" />
					</div>
					<div sclass="copyright">
						<label value="${labels.template.copyrights}" />
						<separator height="42px"/>
						<a href="${labels.template.webAddress}"
						   image="/img/wcag2AA.png" target="_blank" />
					</div>
				</vbox>
				<a href="http://www.cyberce.gr" label="Powered by Cyberce S.A" />
			</hbox>
		</div>
	</div>
</window>