<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<?root-attributes lang="en"xml:lang="en"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.user.ViewUserActionVM')"
		>

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px dotted #434E9E;
		border-top: 1px dotted #434E9E;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div sclass="detail">
		<div align="left" width="95%">
			<hbox width="100%" widths="50%, 50%">
				<label sclass="headerText" value="${labels.user.actionView}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/back.png" onClick="@command('onBack')" />
					<toolbarbutton id="transitionButton" image="/img/view.png" onClick="@command('onTransition')" />
				</div>
			</hbox>
			<separator height="20px" />
			<label value="${labels.user.action}"
			       style="padding-left: 10px; font-size: 20px"
			       width="90%" />
			<separator height="10px" />
			<grid style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.user.actionType}:" />
						<label id="actionTypeLabel" sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.user.actionDate}:" />
						<label value="@load(vm.userAction.date) @converter('formatedDate', format='dd/MM/yyyy : HH:mm')"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
				</rows>
			</grid>
			<separator height="50px" />
			<label value="${labels.route.values}"
			       style="padding-left: 10px; font-size: 20px"
			       width="90%" />
			<separator height="10px" />
			<grid style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.listing.code}:" />
						<label value="@load(vm.userAction.listingCode)"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.listing.date}:" />
						<label value="@load(vm.userAction.listingDate) @converter('formatedDate', format='dd/MM/yyyy : HH:mm')"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.listing.productName}:" />
						<label value="@load(vm.userAction.product)"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.listing.transactionType}:" />
						<label value="@load(vm.userAction.transactionType)"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.listing.productPrice}:" />
						<label value="@load(vm.userAction.price)"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
				</rows>
			</grid>
			<separator height="50px" />
			<label value="${labels.reservation.user}"
			       style="padding-left: 10px; font-size: 20px"
			       width="90%" />
			<separator height="10px" />
			<grid style="border: 0">
				<columns>
					<column width="20%" />
					<column width="30%" />
					<column width="20%" />
					<column width="30%" />
				</columns>
				<rows>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.user.firstname}:" />
						<label value="@load(vm.userAction.user.firstName)"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.user.lastname}:" />
						<label value="@load(vm.userAction.user.lastName)"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row spans="1, 3" sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.user.username}:" />
						<label value="@load(vm.userAction.user.userName)"
						       sclass="labelNSBlackNormal" width="90%" />
					</row>
					<row sclass="viewRow">
						<label width="100%" sclass="labelNSGrayBold" value="${labels.user.type}:" />
						<label id="typeLabel" sclass="labelNSBlackNormal" width="90%" />
					</row>
				</rows>
			</grid>
		</div>
	</div>

</window>