<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/zul/templates/main_template.zul"?>
<?page viewport="width=device-width, initial-scale=0.5, user-scalable=yes"?>
<?page title="${labels.template.title}"?>
<?root-attributes lang="en"xml:lang="en"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/logo.png"?>
<?link rel="icon" type="image/x-icon" href="/img/logo.png"?>
<window xmlns="http://www.zkoss.org/2005/zul"
        id="userViewWin"
        self="@define(detail)"
        border="none"
        width="1200px"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('org.teiath.web.vm.user.ViewUserAdministratorVM')">

	<style>
		tr.z-row-over > td.z-row-inner {
		border-bottom: 1px dotted #434E9E;
		border-top: 1px dotted #434E9E;
		}

		tr.z-row-over > td.z-row-inner, tr.z-row-over > .z-cell {
		background-image: none;
		}
	</style>
	<div sclass="detail">
		<div align="left" width="99%">
			<hbox width="100%" widths="50%, 50%">
				<label sclass="headerText" value="${labels.user.view}" />
				<div width="100%" style="text-align: right">
					<toolbarbutton image="/img/back.png" onClick="@command('onBack')" />
				</div>
			</hbox>
			<separator height="20px" />
			<tabbox height="500px">
				<tabs id="tabs">
					<tab label="${labels.user.personalData}" />
					<tab label="${labels.user.contact}" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid style="border: 0">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.lastname}:" />
									<label value="@load(vm.user.lastName)" sclass="labelNSBlackNormal" width="90%" />
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.firstname}:" />
									<label value="@load(vm.user.firstName)" sclass="labelNSBlackNormal" width="90%" />
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.birthDate}:" />
									<label value="@load(vm.user.birthDate) @converter('formatedDate', format='dd/MM/yyyy')"
									       sclass="labelNSBlackNormal" width="90%" />
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.gender}:" />
									<label id="genderLabel" sclass="labelNSBlackNormal" width="90%" />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<grid style="border: 0">
							<columns>
								<column width="20%" />
								<column width="30%" />
								<column width="20%" />
								<column width="30%" />
							</columns>
							<rows>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.address}:" />
									<label value="@load(vm.user.homeAddress)" sclass="labelNSBlackNormal" width="90%" />
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.email}:" />
									<label value="@load(vm.user.email)" sclass="labelNSBlackNormal" width="90%" />
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.telephone}:" />
									<label value="@load(vm.user.phoneNumber)" sclass="labelNSBlackNormal" width="90%" />
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.mobile}:" />
									<label value="@load(vm.user.mobileNumber)" sclass="labelNSBlackNormal"
									       width="90%" />
								</row>
								<row spans="1, 3" sclass="viewRow">
									<label width="100%" sclass="labelNSGrayNormal" value="${labels.user.fax}:" />
									<label value="@load(vm.user.faxNumber)" sclass="labelNSBlackNormal" width="90%" />
								</row>
							</rows>
						</grid>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<separator height="20px" />
		</div>
	</div>
</window>