<window
		title="Όροι Χρήσης"
		border="normal"
		mode="modal"
		position="center,center" closable="true"
		width="800px" height="1400px"
		action="show: slideDown;hide: slideUp">

	<html>
		<h1>
			<b>
				<font size="10" color="blue">Όροι χρήσης</font>
			</b>
		</h1>
		<br></br>

		<font size="5">Καλώς ήλθατε στον δικτυακό τόπο του Προγράμματος « Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών » του Τ.Ε.Ι. Αθήνας. Η επίσκεψη και χρήση των ηλεκτρονικών σελίδων και υπηρεσιών προϋποθέτει την ανεπιφύλακτη συμφωνία του με τους παρακάτω όρους χρήσης, που ισχύουν για το σύνολο του περιεχομένου, των σελίδων, των γραφικών, των εικόνων, των φωτογραφιών και των αρχείων που περιλαμβάνονται στην ιστοσελίδα μας. Συνεπώς, ο επισκέπτης / χρήστης οφείλει να διαβάσει προσεκτικά τους όρους αυτούς πριν από τη χρήση των υπηρεσιών του δικτυακού τόπου και εάν δεν συμφωνεί, οφείλει να μην κάνει χρήση των υπηρεσιών και του περιεχομένου μας. Ο επισκέπτης / χρήστης παρακαλείται να ελέγχει το περιεχόμενο των συγκεκριμένων σελίδων για ενδεχόμενες αλλαγές. Η εξακολούθηση της χρήσης ακόμη και μετά τις όποιες αλλαγές σημαίνει την ανεπιφύλακτη εκ μέρους του επισκέπτη / χρήστη αποδοχή των όρων αυτών.
			<br></br>
			<br></br>
			<p>ΟΡΟΣ 1</p>
			<br></br>
			<p>Όλο το παρόν υλικό και η χρήση του δικτυακού τόπου του Προγράμματος « Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, υπόκεινται στους Ελληνικούς και Διεθνείς νόμους, ιδιαίτερα δε προστατεύεται από το Νόμο περί Πνευματικής Ιδιοκτησίας (Ν. 2121/1993) και το Νόμο περί Προστασίας των Προσωπικών Δεδομένων, όπως αυτός εξειδικεύεται στους Ν. 2472/1997 (με τις τροποποιήσεις του Ν. 3625/2007), το Ν. 3917/2011 και το Ν. 3471/2006, τις αποφάσεις της αρμόδιας Αρχής, στους εθιμικούς κανόνες, καθώς επίσης και στα χρηστά ήθη. Ειδικότερα όλες οι πληροφορίες που περιέχονται στον παρόντα δικτυακό τόπο, διατίθενται στους χρήστες / επισκέπτες του για αυστηρά προσωπική χρήση και μόνον για πληροφοριακούς και σε καμία περίπτωση για εμπορικούς σκοπούς και δύνανται να αλλάζουν ή να αφαιρούνται χωρίς καμία προειδοποίηση. Απαγορεύεται δε, χωρίς τη ρητή έγγραφη άδεια του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, ο δανεισμός, η πώληση, η ενοικίαση, η αναπαραγωγή, η αποθήκευση σε σύστημα ανάκτησης, η μετάφραση, η προσαρμογή, η διασκευή ή οποιαδήποτε άλλη μετατροπή, με οποιαδήποτε μορφή ή μέσο, ηλεκτρονικό, μηχανικό, με φωτοαντίγραφα ή άλλους τρόπους, οποιουδήποτε μέρους αυτού του δικτυακού τόπου.
			</p>
			<br></br>
			<br></br>
			<p>ΟΡΟΣ 2</p>
			<br></br>
			<p>Το περιεχόμενο, οι υπηρεσίες, το υλικό και τα στοιχεία παρέχονται «ως έχουν», χωρίς καμία εγγύηση ρητή ή έμμεση, διατυπωμένη ή υποτιθέμενη, εξυπακουομένων των εγγυήσεων ικανοποιητικής ποιότητας, καταλληλότητας, απαραβίαστου συμβατότητας, ασφάλειας και ακρίβειας, τις οποίες όλες ρητά αρνούμαστε. Επίσης δεν ευθυνόμαστε για αποκατάσταση οιασδήποτε τυχόν ζημίας (θετικής ή αποθετικής, που μπορεί ενδεικτικά να συνίσταται σε απώλεια κερδών, δεδομένων, διαφυγόντα κέρδη, χρηματική ικανοποίηση κλπ.) από χρήστες / επισκέπτες του δικτυακού τόπου του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας ή τρίτους, από αιτία που έχει σχέση με τη λειτουργία ή μη, τη χρήση του δικτυακού τόπου, τυχόν αδυναμία παροχής υπηρεσιών / πληροφοριών που διατίθενται από αυτόν ή από τυχόν μη επιτρεπόμενες παρεμβάσεις τρίτων σε υπηρεσίες / πληροφορίες / στοιχεία, τα οποία ο χρήστης / επισκέπτης τα χρησιμοποιεί με δική του ευθύνη και τα οποία διατίθενται μέσω αυτού.
			</p>
			<br></br>
			<p>ΟΡΟΣ 3</p>
			<br></br>
			<p>
				Ο παρών δικτυακός τόπος ενδέχεται να περιέχει παραπομπές (συνδέσμους) σε δικτυακούς τόπους τρίτων με αποκλειστικό σκοπό την πληροφόρηση του χρήστη / επισκέπτη. Όπως είναι ευνόητο δεν ελέγχουμε τη διαθεσιμότητα, το περιεχόμενο, την πολιτική προστασίας των προσωπικών δεδομένων, την ποιότητα και πληρότητα των υπηρεσιών άλλων δικτυακών τόπων και σελίδων στα οποία τυχόν παραπέμπουμε μέσω "δεσμών" (hyperlinks). Οι σύνδεσμοι έχουν τοποθετηθεί αποκλειστικά για τη διευκόλυνση των επισκεπτών / χρηστών του δικτυακού τόπου, ενώ οι δικτυακοί τόποι στους οποίους παραπέμπουν υπόκεινται στους αντίστοιχους, των δικτυακών αυτών τόπων, όρους χρήσης. Η τοποθέτηση των συνδέσμων δεν αποτελεί ένδειξη έγκρισης ή αποδοχής του περιεχομένου των αντίστοιχων δικτυακών τόπων και ουδεμία φέρουμε ευθύνη για το περιεχόμενο τους και οιαδήποτε ζημία προκύψει από τη χρήση τους, καθώς ο επισκέπτης / χρήστης έχει πρόσβαση σε αυτές με δική του ευθύνη. Ο χρήστης / επισκέπτης αποδέχεται ότι με την επίσκεψη σε δικτυακούς τόπους τρίτων, αποχωρεί από το δικτυακό τόπο του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας και υπόκειται στους όρους χρήσης αυτών.
			</p>
			<br></br>
			<p>ΟΡΟΣ 4</p>
			<br></br>
			<p>
				Τα άρθρα που φιλοξενούνται στον δικτυακό τόπο του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, εκφράζουν την άποψη των δημιουργών τους και όχι κατ' ανάγκη την άποψη του Τ.Ε.Ι. Αθήνας, εκτός και αν κάτι τέτοιο αναφέρεται ρητά στα άρθρα.
			</p>
			<br></br>
			<p>ΟΡΟΣ 5</p>
			<br></br>
			<p>
				Καταβάλλεται κάθε δυνατή προσπάθεια για την καλή λειτουργία του Δικτύου, σε καμία όμως περίπτωση δεν εγγυόμαστε ότι οι λειτουργίες του δικτυακού τόπου ή των servers θα είναι αδιάκοπες ή χωρίς κανενός είδους σφάλμα, απαλλαγμένες από ιούς και παρόμοια στοιχεία, είτε πρόκειται για τον Δικτυακό τόπο του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, είτε για κάποιο άλλο site ή server μέσω των οποίων μεταδίδεται το περιεχόμενό της. Το Τ.Ε.Ι. Αθήνας δεν ευθύνεται για οποιαδήποτε μορφή ζημίας υποστεί ο χρήστης / επισκέπτης των ιστοσελίδων, υπηρεσιών, επιλογών και περιεχομένων αυτού του δικτυακού τόπου εξαιτίας της ενδεχόμενης διακοπής λειτουργίας του τόπου αυτού. Επίσης δεν ευθύνεται για οποιοδήποτε απώλεια κέρδους εργασίας ή επαγγελματική διακοπή που οφείλεται στην αδυναμία παροχής σύνδεσης στο δικτυακό τόπο αυτό.
			</p>
			<br></br>
			<p>ΟΡΟΣ 6</p>
			<br></br>
			<p>
				Εκτός των ρητά αναφερόμενων εξαιρέσεων (πνευματικά δικαιώματα τρίτων, συνεργατών και φορέων), όλο το περιεχόμενο του site του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας, συμπεριλαμβανομένων εικόνων, γραφικών, φωτογραφιών, σχεδίων, κειμένων, των παρεχομένων υπηρεσιών και γενικά όλων των αρχείων αυτού του site, αποτελούν Πνευματική Ιδιοκτησία του δικτυακού τόπου και προστατεύονται κατά τις σχετικές διατάξεις του ελληνικού δικαίου, του ευρωπαϊκού δικαίου και των διεθνών συμβάσεων.
				Συνεπώς, κανένα εξ αυτών δε δύναται να αποτελέσει εν όλω ή εν μέρει αντικείμενο πώλησης, αντιγραφής, τροποποίησης, αναπαραγωγής, αναδημοσίευσης ή να "φορτωθεί", να μεταδοθεί ή να διανεμηθεί με οποιονδήποτε τρόπο με σκοπό το προσωπικό κέρδος.
				Εξαιρείται η περίπτωση της μεμονωμένης αποθήκευσης ενός και μόνου αντιγράφου τμήματος του περιεχομένου σε έναν απλό προσωπικό Η/Υ (ηλεκτρονικό υπολογιστή) διά μη εμπορική χρήση, και χωρίς απαλοιφή της ένδειξης προέλευσής τους από το site, χωρίς να θίγονται με κανένα τρόπο τα σχετικά δικαιώματα Πνευματικής Ιδιοκτησίας.
				Για τους παραπάνω λόγους το site δύναται να απαγορέψει την πρόσβαση στις πληροφορίες που παρουσιάζει σε οποιονδήποτε ο οποίος δεν συμμορφώνεται με τα παραπάνω.
				<br></br>
				Οι λοιπές υπηρεσίες που αναφέρονται στις ηλεκτρονικές σελίδες του παρόντος δικτυακού τόπου και φέρουν τα σήματα των αντίστοιχων οργανισμών, συνεργατών φορέων, ενώσεων ή εκδόσεων, αποτελούν δική τους πνευματική και βιομηχανική ιδιοκτησία και συνεπώς οι φορείς αυτοί φέρουν τη σχετική ευθύνη.
			</p>
			<br></br>
			<p>ΟΡΟΣ 7</p>
			<br></br>
			<p>
				Η διαχείριση και προστασία των προσωπικών δεδομένων του χρήστη της ιστοσελίδας αλλά και της επίσημης σελίδας στο Facebook διέπεται από τις διατάξεις της κείμενης νομοθεσίας αναφορικά με την Προστασία Δεδομένων Προσωπικού χαρακτήρα, τις αποφάσεις της αρμόδιας Αρχής και τους παρόντες όρους.
				<br></br>
				<br></br>
				Οποιαδήποτε ενδεχόμενη μελλοντική μεταβολή του ως άνω κανονιστικού πλαισίου, θα αποτελέσει αντικείμενο της παρούσας. Σε κάθε περίπτωση το Πρόγραμμα «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας διατηρεί το δικαίωμα αλλαγής των όρων προστασίας των προσωπικών δεδομένων χωρίς προειδοποίηση, σύμφωνα με το εκάστοτε ισχύον κανονιστικό πλαίσιο και χωρίς να αντίκειται στις νομοθετικές διατάξεις. Οι επισκέπτες / χρήστες του δικτυακού αυτού τόπου παρακαλούνται να ελέγχουν ανά τακτά χρονικά διαστήματα τους εν λόγω όρους για τυχόν αλλαγές, καθώς η συνεχής χρήση του συνεπάγεται ότι αποδέχονται όλες τις εκάστοτε τροποποιήσεις αυτών.
				<br></br>
				<br></br>
				Το Πρόγραμμα «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας συλλέγει προσωπικά στοιχεία των επισκεπτών / χρηστών, μόνο όταν αυτοί οι ίδιοι εκουσίως τα παρέχουν με σκοπό την παροχή υπηρεσιών που είναι διαθέσιμες ηλεκτρονικά, μη διατηρώντας οι χρήστες ουδεμία αξίωση, απαίτηση ή δικαίωμα από την αιτία αυτή. Προσωπικά στοιχεία είναι τα στοιχεία που μπορούν να χρησιμοποιηθούν για τον προσδιορισμό της ταυτότητας ή την επικοινωνία με κάποιο άτομο καθώς και άλλα στοιχεία που αφορούν το εν λόγω άτομο και τα οποία παρέχει ο χρήστης αυτοβούλως. Τα προσωπικά στοιχεία τα οποία συλλέγονται στο δικτυακό μας τόπο εξαρτώνται από την αιτούμενη κάθε φορά από τον επισκέπτη / χρήστη υπηρεσία και μπορεί όλως ενδεικτικά να είναι ονοματεπώνυμο, πατρώνυμο, ηλεκτρονική διεύθυνση (e-mail). Κατά περίπτωση και ανάλογα με την αιτούμενη υπηρεσία προβλέπεται προαιρετική συμπλήρωση ορισμένων από τα προαναφερόμενα στοιχεία από τον επισκέπτη / χρήστη.
				<br></br>
				<br></br>
				Το Τ.Ε.Ι. Αθήνας δε θα διαθέσει προς πώληση ή άλλως διαβιβάσει ή δημοσιοποιήσει προσωπικά στοιχεία των επισκεπτών / χρηστών του δικτυακού του τόπου σε τρίτους, εκτός από τους ως άνω αναφερόμενους, χωρίς την καθ’ οιονδήποτε συγκατάθεση του επισκέπτη / χρήστη, με εξαίρεση την εφαρμογή σχετικών νομικών υπαγορεύσεων και προς τις αρμόδιες και μόνο αρχές.
				<br></br>
				<br></br>
				Σε κάθε περίπτωση, με την πρόσβαση και τη χρήση του site του Προγράμματος «Εξωστρεφείς Δράσεις Παροχής Ψηφιακών Υπηρεσιών» του Τ.Ε.Ι. Αθήνας ή/και οποιασδήποτε διαδικτυακής εφαρμογής της από τον εκάστοτε χρήστη, τεκμαίρεται ότι αυτός έχει λάβει γνώση όλων των όρων
			</p>
			<br></br>
		</font>
	</html>

</window>